/* Mobile view */
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 667px){
 header{
    background-color: #161616;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

 }
 .banner h1{
  font-size: 16px;
  padding-top: 40px

}
.banner p{
  font-size: 10px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.banner a{
  font-size: 12px;
}
 /* Transfer section style */
 .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 }
 .box{
  background-color: #ffffff;
  padding: 0 100px;
  text-align: center;

  
 }
 .blogs{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.footer-menu ul{
  flex-direction: column;
}

/* another html blog section */
.upcomming-match{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.card-image{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

}

/* tablet view */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px){
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
     }
     .box{
      background-color: #ffffff;
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 50px;
    
      
     }
     .blogs{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }